<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/homeFragment" android:title="Əsas"  android:icon="@drawable/home"/>
    <item android:id="@+id/wishFragment" android:title="Seçilmişlər"  android:icon="@drawable/heart_svg" />
    <item android:id="@+id/addFragment" android:title="Səbət" android:icon="@drawable/basket"/>
    <item android:id="@+id/messageFragment" android:title="Mesajlar" android:icon="@drawable/message" />
    <item android:id="@+id/profileFragment" android:title="Kabinet"  android:icon="@drawable/person"/>
</menu>