<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ruhlanusubov.techapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.ruhlanusubov.techapp.ui.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ruhlanusubov.techapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wishFragment"
        android:name="com.ruhlanusubov.techapp.ui.wish.WishFragment"
        android:label="fragment_wish"
        tools:layout="@layout/fragment_wish" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.ruhlanusubov.techapp.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ruhlanusubov.techapp.ui.splashscreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ruhlanusubov.techapp.ui.validation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ruhlanusubov.techapp.ui.validation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ruhlanusubov.techapp.ui.home.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="productdata"
            app:argType="com.ruhlanusubov.techapp.model.modelproduct.Product" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ruhlanusubov.techapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_sheetFragment"
            app:destination="@id/sheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.ruhlanusubov.techapp.ui.sheet.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </dialog>
    <dialog
        android:id="@+id/sheetFragment"
        android:name="com.ruhlanusubov.techapp.ui.sheet.SheetFragment"
        android:label="fragment_sheet"
        tools:layout="@layout/fragment_sheet" >
        <action
            android:id="@+id/action_sheetFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </dialog>
</navigation>