<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.home.DetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/productslider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="1000" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8">

            <TextView
                android:id="@+id/firstprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="2399 AZN"
                android:textColor="@color/red"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="2399 AZN"
                android:textColor="@color/black"
                android:textSize="28sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/discountg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#ffc0cb"
                app:cardCornerRadius="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="10dp"
                        android:text="49.1%"
                        android:textAlignment="center"
                        android:textColor="@color/Barnred"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/productbrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="Brand"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/productprice"
                tools:layout_editor_absoluteX="43dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


            <TextView
                android:id="@+id/productrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Reytinq"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/productcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kateqoriya"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/productstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Stokda"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/productdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Təsvir"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Info"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/productdesc"
            app:layout_constraintStart_toStartOf="@+id/productdesc"
            app:layout_constraintTop_toBottomOf="@+id/productdesc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/callbtn"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#028a0f"
            android:padding="10dp"
            android:text="Zəng et"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            app:icon="@drawable/baseline_local_phone_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/desc"
            app:layout_constraintStart_toStartOf="@+id/desc"
            app:layout_constraintTop_toBottomOf="@+id/desc" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>